# Recruitment_BE

./: README.md  WebRecruitment.sln
WebRecruitment.Application/: IUnitOfWork.cs  WebRecruitment.Application.csproj
WebRecruitment.Application/Common/: AppConfiguration.cs  Email.cs  JWToken.cs  Pagination.cs  Space.cs
WebRecruitment.Application/IGenericRepository/: IGenericRepository.cs
WebRecruitment.Application/IRepository/AccountRepository/: IAccount.cs
WebRecruitment.Application/IRepository/AdminRepository/: IAdmin.cs
WebRecruitment.Application/IRepository/ApplyRepository/: IApply.cs
WebRecruitment.Application/IRepository/AuthenticationRepository/: IAuthentication.cs
WebRecruitment.Application/IRepository/CandidateRepository/: ICandidate.cs
WebRecruitment.Application/IRepository/CompanyRepository/: ICompany.cs
WebRecruitment.Application/IRepository/CvRepository/: ICv.cs
WebRecruitment.Application/IRepository/HRRepository/: IHR.cs
WebRecruitment.Application/IRepository/InterviewerRepository/: IInterviewer.cs
WebRecruitment.Application/IRepository/JobRepository/: IJob.cs
WebRecruitment.Application/IService/: IAccountService.cs  IAdminService.cs  IAuthenService.cs  ICandidateService.cs  ICompanyService.cs  ICvService.cs  IEmailService.cs  IHrService.cs  IInterviewerService.cs  IJobService.cs  IOperationService.cs  IPositonService.cs  IPostService.cs
WebRecruitment.Domain/: WebRecruitment.Domain.csproj
WebRecruitment.Domain/Entity/: Account.cs  Admin.cs  Candidate.cs  Company.cs  Cv.cs  Event.cs  Hr.cs  Interviewer.cs  Job.cs  Meeting.cs  Operation.cs  Position.cs  Post.cs  PostVersion.cs
WebRecruitment.Domain/Enums/: RoleAccountEnum.cs  SettingStatus.cs
WebRecruitment.Infrastructure/: UnitOfWork.cs  (+3 more)
(+98 files in other folders)
