<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebRecruitment.Contracts\WebRecruitment.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Entity\" />
	  <Folder Include="Enums\" />
  </ItemGroup>

</Project>
